{
  "name": "blastfromthepast",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/server",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "start": "npm run start --workspace apps/server",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck --workspace apps/web"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
